# HomeSecurityAdvanced

./: pom.xml
conf/: database.properties
dat/: user_credentials.txt
src/main/java/: module-info.java
src/main/java/com/example/homesecurity/: HomeSecurityApplication.java  SpringBootHelperApp.java
src/main/java/com/example/homesecurity/config/: AppConfig.java  SpringFXMLLoader.java
src/main/java/com/example/homesecurity/controller/: AllDevicesController.java  ChangeLogController.java  ChooseLocationController.java  EventLogController.java  InsertCO2SensorController.java  InsertCameraController.java  InsertGlassBreakSensorController.java  InsertHeatSensorController.java  InsertMotionSensorController.java  InsertSmokeSensorController.java  LoginScreenController.java  MeasurableController.java  MenuBarController.java
src/main/java/com/example/homesecurity/dao/: AddressDAO.java  AddressDAOImpl.java  CameraDAO.java  CameraDAOImpl.java  Co2SensorDAO.java  Co2SensorDAOImpl.java  EventDAO.java  EventDAOImpl.java  GlassBreakSensorDAO.java  GlassBreakSensorDAOImpl.java  HeatSensorDAO.java  HeatSensorDAOImpl.java  MotionSensorDAO.java  MotionSensorDAOImpl.java  SmokeSensorDAO.java  SmokeSensorDAOImpl.java
src/main/java/com/example/homesecurity/entity/: Address.java  CO2Sensor.java  CalculateCAndF.java  Camera.java  Change.java  DatabaseEntity.java  Device.java  Event.java  GlassBreakSensor.java  HeatSensor.java  Measurable.java  MotionSensor.java  SmokeSensor.java  User.java
src/main/java/com/example/homesecurity/enums/: DeviceType.java  Locations.java
src/main/java/com/example/homesecurity/exception/: DuplicateSerialNumberException.java  EmptyFieldException.java  LowerHigherThanUpperLimitException.java  NoPrivilegeException.java  UserAlreadyExistsException.java  WrongCredentialsException.java
src/main/java/com/example/homesecurity/factory/: DeleteAddressThreadFactory.java  DeleteCO2SensorThreadFactory.java  DeleteCameraThreadFactory.java  DeleteEventsThreadFactory.java  DeleteGlassBreakSensorThreadFactory.java  DeleteHeatSensorThreadFactory.java  DeleteMotionSensorThreadFactory.java  DeleteSmokeSensorThreadFactory.java  SaveAddressThreadFactory.java  SaveCO2SensorThreadFactory.java  SaveCameraThreadFactory.java  SaveEventThreadFactory.java  SaveGlassBreakSensorThreadFactory.java  SaveHeatSensorThreadFactory.java  SaveMotionSensorThreadFactory.java  SaveSmokeSensorThreadFactory.java  UpdateCO2SensorThreadFactory.java  UpdateCameraThreadFactory.java  UpdateGlassBreakSensorThreadFactory.java  UpdateHeatSensorThreadFactory.java  UpdateMotionSensorThreadFactory.java  UpdateSmokeSensorThreadFactory.java
src/main/java/com/example/homesecurity/service/: AddressService.java  CO2SensorService.java  CameraService.java  EventService.java  GlassBreakSensorService.java  HeatSensorService.java  MotionSensorService.java  SmokeSensorService.java
src/main/java/com/example/homesecurity/thread/: DatabaseThreads.java  DeleteAddressThread.java  DeleteCO2SensorThread.java  DeleteCameraThread.java  DeleteEventsThread.java  DeleteGlassBreakSensorThread.java  DeleteHeatSensorThread.java  DeleteMotionSensorThread.java  DeleteSmokeSensorThread.java  SaveAddressThread.java  SaveCO2SensorThread.java  SaveCameraThread.java  SaveEventThread.java  SaveGlassBreakSensorThread.java  SaveHeatSensorThread.java  SaveMotionSensorThread.java  SaveSmokeSensorThread.java  UpdateCO2SensorThread.java  UpdateCameraThread.java  UpdateGlassBreakSensorThread.java  UpdateHeatSensorThread.java  UpdateMotionSensorThread.java  UpdateSmokeSensorThread.java
src/main/java/com/example/homesecurity/util/: AppendableObjectOutputStream.java  AuthenticationUtil.java  DatabaseUtil.java  FileUtil.java  IsDatabaseOperationInProgress.java  MultiObjectWrapper.java
src/main/resources/: application.properties  logback.xml
src/main/resources/views/: Change-Log.fxml  Choose-Location.fxml  Event-Log.fxml  Insert-CO2.fxml  Insert-Camera.fxml  Insert-GlassBreak.fxml  Insert-Heat.fxml  Insert-Motion.fxml  Insert-Smoke.fxml  Login-Screen.fxml  Measure-Results.fxml  Menu-Bar.fxml  all-devices.fxml
